version: '3.3'

services:
  jupyter:
    image: lobr266238/jupyterhub-basic
    volumes: 
       - etc_data:/etc/
       - user_data:/home/
    ports:
      - "8088:8000"

volumes:
  etc_data:
  user_data:
